улица Багрицкого, 61 55.716205, 37.438012
ул. Генерала Дорохова, вл8 55.702845, 37.449516
улица Коштоянца, 6к1 55.679506, 37.487133
улица Удальцова, 81 55.679687, 37.494642
проспект Вернадского, 86 55.661251, 37.477287
проспект Вернадского, 127к2 55.653241, 37.483983
Ленинский проспект, 111к1 55.661395, 37.509285
улица Миклухо-Маклая, 23 55.649515, 37.513367
улица Академика Волгина, 33А 55.642219, 37.506726
улица Введенского, 15к4 55.641090, 37.542581
улица Островитянова, 41к1 55.632958, 37.537095
улица Паустовского, 5к1 55.599617, 37.540689
Новоясеневский проспект, 21к1 55.602946, 37.551489
квартал 105, 1с19 55.583746, 37.526929
бульвар Дмитрия Донского, 11 55.566524, 37.576109
улица Грина, 7с21 55.564652, 37.600933
Булатниковский проезд, 14к5 55.582861, 37.655022
Бирюлёвская улица, 48к1 55.585443, 37.664964
5-я Радиальная улица, 5 55.608885, 37.670501
Домодедовская улица, 12 55.614079, 37.705931
Каширское шоссе, 98к2 55.613661, 37.712549
улица 8 Марта, 43А 55.702638, 37.883212
Судостроительная улица, 31к2 55.684227, 37.681187
Судостроительная улица, 46с2 55.687437, 37.695077
улица Кухмистерова, 3к1 55.686510, 37.720334
Волжский бульвар, 50к2 55.696505, 37.752225
Волгоградский проспект, 157к1 55.703606, 37.784539
Сормовский проезд, 11с1 55.706951, 37.802394
Лермонтовский проспект, 2к1 55.703982, 37.844642
Летниковская улица, 2с3 55.728582, 37.643371
Дубининская улица, 7 55.728888, 37.638813
улица Большая Ордынка, 46с5 55.735592, 37.623477
